# globus-gridftp-server configuration file

# this is a comment

# option names beginning with '$' will be set as environment variables, e.g.
# $GLOBUS_ERROR_VERBOSE 1
# $GLOBUS_TCP_PORT_RANGE 50000,51000

# port
port 2811

$GRIDFTP_CEPH_RADOS_USER gridftp

$GRIDFTP_CEPH_AUTHDB_PROG /usr/bin/xrdacctest
$GRIDFTP_CEPH_AUTHDB_FILE /etc/grid-security/authdb

$GRIDFTP_CEPH_USE_AUTHZ 1
$GRIDFTP_CEPH_READ_SIZE 67108864
$GRIDFTP_CEPH_WRITE_SIZE 67108864

# Load modules
load_dsi_module ceph
allowed_modules ceph

# Configure gridftp logging
log_level ALL
log_single /var/log/gridftp/gridftp-auth.log
log_transfer /var/log/gridftp/gridftp.log
log_module stdio:buffer=0:interval=1

$DEBUG 1
