# globus-gridftp-server configuration file

# this is a comment

# option names beginning with '$' will be set as environment variables, e.g.
# $GLOBUS_ERROR_VERBOSE 1
# $GLOBUS_TCP_PORT_RANGE 50000,51000

# port
port 2811


$GRIDFTP_CEPH_RADOS_USER gridftp
$GRIDFTP_CEPH_AUTHDB_FILE /etc/grid-security/authdb

#
# GRIDFTP_CEPH_{READ,WRITE}_SIZE apply to transfers in STREAM mode (i.e., a single stream, NOT 'MODE E'
#
$GRIDFTP_CEPH_READ_SIZE 67108864
$GRIDFTP_CEPH_WRITE_SIZE 67108864

#
# GRIDFTP_CEPH_MODE_E_WRITE_SIZE applies to 'MODE E' transfers, e.g. from FTS, normally using multiple streams
#
# The value of the parameter is the size of each of the 'active' and 'overflow' buffers, as the exponent of 2
#
# E.g. 
# 2^26 = 64 MB
# 2^28 = 256 MB
#

$GRIDFTP_CEPH_MODE_E_WRITE_SIZE 28

$STRIPER_NUM_STRIPES 2
$STRIPER_STRIPE_UNIT 8388608
$STRIPER_OBJECT_SIZE 8388608


# Load modules
load_dsi_module ceph
allowed_modules ceph

# Configure gridftp logging
log_level ALL
log_single /var/log/gridftp/gridftp-auth.log
log_transfer /var/log/gridftp/gridftp.log
log_module stdio:buffer=0:interval=1

$DEBUG 1
