# globus-gridftp-server configuration file

# this is a comment

# option names beginning with '$' will be set as environment variables, e.g.
# $GLOBUS_ERROR_VERBOSE 1
$GLOBUS_TCP_PORT_RANGE 50000,52000

# port
port 2811

#
# GRIDFTP_CEPH_RADOS_USER:  Set the name of the RADOS keyring used for authentication to the cluster
#
# GRIDFTP_CEPH_AUTHDB_FILE: Set the location of the authdb file
#
# To-oo: Allow setting the location of the authentication program (hard-wired as /usr/bin/xrdacctest)
#
$GRIDFTP_CEPH_RADOS_USER gridftp
$GRIDFTP_CEPH_AUTHDB_FILE /etc/grid-security/authdb

#
# Set the size of the buffer used for single-streams (STREAM MODE)
#

$GRIDFTP_CEPH_READ_SIZE 67108864
$GRIDFTP_CEPH_WRITE_SIZE 67108864

#
# Set the GridFTP-Ceph plugin striping parameters
#

$STRIPER_NUM_STRIPES 1
$STRIPER_STRIPE_UNIT 8388608
$STRIPER_OBJECT_SIZE 67108864

#
# Set the size of the buffer used for multiple-streams (MODE E) - the more general case
# This is the mode used by FTS
#
# Value is the log2 of the buffer size, e.g 2^27 = 128 MiB

$GRIDFTP_CEPH_MODE_E_WRITE_SIZE 27

# Load modules
load_dsi_module ceph
allowed_modules ceph

# Configure gridftp logging
log_level INFO,TRANSFER
log_single /var/log/gridftp/gridftp-auth.log
log_transfer /var/log/gridftp/gridftp.log
log_module stdio:buffer=0:interval=1

$DEBUG 1
